<RCC>
    <qresource prefix="/">
        <file>audio/ambience/campfire.mp3</file>
        <file>audio/ambience/caveWind.mp3</file>
        <file>audio/ambience/mountainWind.mp3</file>
        <file>audio/music/placeholder.mp3</file>
        <file>audio/sfx/arrow.mp3</file>
        <file>audio/sfx/ask.mp3</file>
        <file>audio/sfx/chiselLake.mp3</file>
        <file>audio/sfx/craft.mp3</file>
        <file>audio/sfx/drink.mp3</file>
        <file>audio/sfx/drop.mp3</file>
        <file>audio/sfx/eat.mp3</file>
        <file>audio/sfx/fishReel.mp3</file>
        <file>audio/sfx/fishSet.mp3</file>
        <file>audio/sfx/flint.mp3</file>
        <file>audio/sfx/hunt.mp3</file>
        <file>audio/sfx/lakeSplash.mp3</file>
        <file>audio/sfx/lanternRustle.mp3</file>
        <file>audio/sfx/moveSnow.mp3</file>
        <file>audio/sfx/moveStone.mp3</file>
        <file>audio/sfx/perished.mp3</file>
        <file>audio/sfx/read.mp3</file>
        <file>audio/sfx/skin.mp3</file>
        <file>audio/sfx/sleep.mp3</file>
        <file>audio/sfx/take.mp3</file>
        <file>audio/sfx/tell.mp3</file>
        <file>audio/sfx/write.mp3</file>
        <file>fonts/Caveat.ttf</file>
        <file>images/characters/amos.png</file>
        <file>images/compass/e.png</file>
        <file>images/compass/ew.png</file>
        <file>images/compass/n.png</file>
        <file>images/compass/news.png</file>
        <file>images/compass/s.png</file>
        <file>images/compass/w.png</file>
        <file>images/icon.png</file>
        <file>images/locations/camp.png</file>
        <file>images/locations/cave.png</file>
        <file>images/locations/caveEntrance.png</file>
        <file>images/locations/caveLit.png</file>
        <file>images/locations/forestPath.png</file>
        <file>images/locations/intro.png</file>
        <file>images/locations/lake.png</file>
        <file>images/locations/perished.png</file>
        <file>images/locations/valley.png</file>
        <file>stylesheets/stylesheet.qss</file>
    </qresource>
</RCC>
