* {
    background: black;
    color: white;
    selection-background-color: black;
    font: 20pt "Caveat";
}

#settingImage {
border: 3px solid #c0c0c0;
}

#outputArea {
    line-height: 1.5;
    padding-top: 10%;
}

QLineEdit {
border: 3px solid #a89984;
}

QPushButton {
    background-color: #c0c0c0;
}

QScrollBar:vertical {
background: #2f2f2f;
width: 15px;
margin: 0;
}

QScrollBar::handle:vertical {
background: #5b5b5b;
}

QScrollBar::add-line:vertical {
height: 0px;
}

QScrollBar::sub-line:vertical {
height: 0px;
}

QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
height: 0px;
}

#inputText {
padding-top: 20%;
padding-bottom: 20%;
border: none;
}

#verticalLayout {
border: 3px solid #a89984;
}
